# $color_major = rgba(0, 170, 255, 1.0)
# $color_minor = rgba(0, 0, 0, 1.0)
$color_major = rgba(255, 255, 255, 1.0)
$color_minor = rgba(0, 0, 0, 1.0)

background {
    # On every monitor
    monitor =  

    # only png supported for now
    path = /home/ianwang/Pictures/wallpapers/shared/5595202-92389682.png
    color = $color_minor

    # Blur. Disable currently.
    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = $TIME
    color = $color_major
    font_size = 64
    font_family = MesloLGS NF
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center

    shadow_passes = 3
    shadow_color = $color_major
    shadow_boost = 2.0
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $color_major
    inner_color = $color_minor
    font_color = $color_major
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(00AAFF)
    fail_color = rgb(FF0000) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 12
    shadow_color = $color_major
}

