# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$root = ~/.config/hypr
$scripts = ~/.config/hypr/scripts

$mainMod = SUPER

# Env
env = SDL_VIDEODRIVER, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = GTK_THEME, Adwaita-dark
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Input method
env = QT_IM_MODULE, fcitx
env = GTK_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

# Custom monitor setup
source = $root/monitors.conf

source = $root/devices.conf
source = $root/workspaces.conf
source = $root/clients.conf
source = $root/applications.conf
source = $root/multimedia.conf
source = $root/system.conf

# Advanced configuration for mouse if you have additional buttons.
source = $root/mouse.conf

